spring.data.mongodb.database = kimclass

spring.data.mongodb.uri = mongodb://kimclass:s3U9kCn2DlBIhbje4etGTRTtiwDNtgfu16ymRcdXfsQq8I1ETzQmoDuDnmU07NJprwu7O54W894IACDbLx69dg==@kimclass.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kimclass@


